modules = ["python-3.11"]
[agent]
expertMode = true
integrations = ["python_gemini:1.0.0"]

[nix]
channel = "stable-25_05"
packages = ["glibcLocales"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Streamlit App"

[[workflows.workflow]]
name = "Streamlit App"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "uv run streamlit run app.py"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 43201
externalPort = 3000

[deployment]
deploymentTarget = "autoscale"
run = ["uv", "run", "streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=5000"]
